<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">Urban Quest</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="OuterGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <!-- n-columns=3 n-rows=15 -->
          <object class="GtkGrid" id="InnerGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="UpButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkArrow" id="UpArrow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="arrow-type">up</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DownButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkArrow" id="DownArrow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="arrow-type">down</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="LeftButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkArrow" id="LeftArrow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="arrow-type">left</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RightButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkArrow" id="RightArrow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomInButton">
                <property name="label" translatable="yes">Zoom In</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomOutButton">
                <property name="label" translatable="yes">Zoom Out</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomFitButton">
                <property name="label" translatable="yes">Zoom Fit</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ProceedButton">
                <property name="label" translatable="yes">Proceed</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="IntersectionOne">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="IntersectionTwo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelIntersectionOne">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Street One</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelIntersectionTwo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Street Two</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ColorPicker">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Color</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ColorText">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="SubwaySwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="SubwayLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Subway Display</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="BusLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Bus Display</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="BusSwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">11</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cities">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="button-sensitivity">on</property>
                <items>
                  <item translatable="yes">Toronto</item>
                  <item translatable="yes">Boston</item>
                  <item translatable="yes">Beijing</item>
                  <item translatable="yes">Tehran</item>
                  <item translatable="yes">Iceland</item>
                  <item translatable="yes">Rio de Janeiro</item>
                  <item translatable="yes">Golden Horseshoe</item>
                  <item translatable="yes">New Delhi</item>
                  <item translatable="yes">New York</item>
                  <item translatable="yes">London</item>
                  <item translatable="yes">Beirut</item>
                  <item translatable="yes">Berlin</item>
                  <item translatable="yes">Cape Town</item>
                  <item translatable="yes">Hamilton</item>
                  <item translatable="yes">Hong Kong</item>
                  <item translatable="yes">Interlaken</item>
                  <item translatable="yes">Saint Helena</item>
                  <item translatable="yes">Singapore</item>
                  <item translatable="yes">Tokyo</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">12</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelIntersectionOne1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Streets 1&amp;2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelIntersectionOne2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Streets 3&amp;4</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="PointOne">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">13</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="PointTwo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">14</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="MainCanvas">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="checklistdialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <signal name="response" handler="checklist_open" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
